#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 > #backgroundBox {
  position: absolute;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 > #alignmentBox {
  position: relative;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle {
  position: absolute;
  width: 1279.9999999999995px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle > .backgroundLayer > .colorLayer {
  background-color: #1E1E1E;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_1 {
  position: absolute;
  width: 1279.9999999999995px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_1 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F1F1F1;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Image .imageViewport > * {
  width: 100.35412410094973%;
  height: 128.80827692820444%;
  left: -0.0%;
  top: -5.540053255423901%;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Image {
  position: absolute;
  width: 1280.0px;
  height: 81.42902310791527px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Image {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Image_1 .imageViewport > * {
  width: 100.00000000000003%;
  height: 124.88937076531298%;
  left: -0.0%;
  top: -15.232832444941852%;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Image_1 {
  position: absolute;
  width: 1280.0px;
  height: 190.37825108901313px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Image_1 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_2 {
  position: absolute;
  width: 333.0214843750003px;
  min-height: 44.410883665468134px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_2 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFA3;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_8 {
  position: absolute;
  width: 60.0px;
  min-height: 53.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_8 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_9 {
  position: absolute;
  width: 60.0px;
  min-height: 53.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_9 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_10 {
  position: absolute;
  width: 172.0px;
  min-height: 104.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_10 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_11 {
  position: absolute;
  width: 53.0px;
  min-height: 104.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_11 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_12 {
  position: absolute;
  width: 114.0px;
  min-height: 104.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_12 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_1 {
  position: absolute;
  width: 400.0px;
  min-height: 133.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_1 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Consolas',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_3 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Consolas',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Consolas',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_3 {
  position: absolute;
  width: 465.0px;
  min-height: 403.8627000742887px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_3 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FAFAC8;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input .valign {
  vertical-align: middle;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_2 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_4 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 .valign {
  vertical-align: middle;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_5 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_6 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Button {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Button {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Button > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999999%);
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Button > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Button span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Button span#rtr-s-Button_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_13 {
  position: absolute;
  width: 114.0px;
  min-height: 104.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_13 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_14 {
  position: absolute;
  width: 68.00000000000045px;
  min-height: 104.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_14 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_7 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_7 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FF0000;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_15 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_15 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #FF0000;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_16 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_16 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #FF0000;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_17 {
  box-shadow: none;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_17 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #FF0000;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-c8347d3c-1d80-42f1-9f34-ff94c8d721a0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
