#s-f69b215b-fc30-406e-9a43-b2314b7fb10d > #backgroundBox {
  position: absolute;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d > #alignmentBox {
  position: relative;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle {
  position: absolute;
  width: 1279.9999999999995px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle > .backgroundLayer > .colorLayer {
  background-color: #1E1E1E;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_1 {
  position: absolute;
  width: 1279.9999999999995px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_1 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F1F1F1;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Image .imageViewport > * {
  width: 100.35412410094973%;
  height: 128.80827692820444%;
  left: -0.0%;
  top: -5.540053255423901%;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Image {
  position: absolute;
  width: 1280.0px;
  height: 81.42902310791527px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Image {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Image_1 .imageViewport > * {
  width: 100.00000000000003%;
  height: 124.88937076531298%;
  left: -0.0%;
  top: -15.232832444941852%;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Image_1 {
  position: absolute;
  width: 1280.0px;
  height: 190.37825108901313px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Image_1 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_2 {
  position: absolute;
  width: 333.0214843750003px;
  min-height: 44.410883665468134px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_2 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFA3;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_8 {
  position: absolute;
  width: 60.0px;
  min-height: 53.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_8 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_9 {
  position: absolute;
  width: 60.0px;
  min-height: 53.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_9 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_10 {
  position: absolute;
  width: 172.0px;
  min-height: 104.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_10 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_11 {
  position: absolute;
  width: 53.0px;
  min-height: 104.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_11 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_12 {
  position: absolute;
  width: 114.0px;
  min-height: 104.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_12 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_1 {
  position: absolute;
  width: 400.0px;
  min-height: 133.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_1 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_2 {
  position: absolute;
  width: 400.0px;
  min-height: 216.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_2 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_2 span {
  color: #A6A6A6;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #A6A6A6;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Consolas',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_3 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Consolas',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Consolas',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_13 {
  position: absolute;
  width: 114.0px;
  min-height: 104.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_13 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_14 {
  position: absolute;
  width: 68.00000000000045px;
  min-height: 104.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_14 {
  box-shadow: none;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-f69b215b-fc30-406e-9a43-b2314b7fb10d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
