#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 > #backgroundBox {
  position: absolute;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 > #alignmentBox {
  position: relative;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle {
  position: absolute;
  width: 1279.9999999999995px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle > .backgroundLayer > .colorLayer {
  background-color: #1E1E1E;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_1 {
  position: absolute;
  width: 1279.9999999999995px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_1 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F1F1F1;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Image .imageViewport > * {
  width: 100.35412410094973%;
  height: 128.80827692820444%;
  left: -0.0%;
  top: -5.540053255423901%;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Image {
  position: absolute;
  width: 1280.0px;
  height: 81.42902310791527px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Image {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Image_1 .imageViewport > * {
  width: 100.00000000000003%;
  height: 124.88937076531298%;
  left: -0.0%;
  top: -15.232832444941852%;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Image_1 {
  position: absolute;
  width: 1280.0px;
  height: 190.37825108901313px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Image_1 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_2 {
  position: absolute;
  width: 333.0214843750003px;
  min-height: 44.410883665468134px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_2 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFA3;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_8 {
  position: absolute;
  width: 60.0px;
  min-height: 53.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_8 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_9 {
  position: absolute;
  width: 60.0px;
  min-height: 53.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_9 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_10 {
  position: absolute;
  width: 172.0px;
  min-height: 104.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_10 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_11 {
  position: absolute;
  width: 53.0px;
  min-height: 104.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_11 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_12 {
  position: absolute;
  width: 114.0px;
  min-height: 104.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_12 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_1 {
  position: absolute;
  width: 400.0px;
  min-height: 133.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_1 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Consolas',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_3 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Consolas',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Consolas',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_13 {
  position: absolute;
  width: 114.0px;
  min-height: 104.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_13 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Table {
  position: absolute;
  width: 638.0000000000002px;
  height: 265.9999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Table {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Table > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Table > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell {
  width: 50.0%;
  height: 33.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell .valign {
  vertical-align: middle;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell span#rtr-s-Text_cell_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_7 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_7 {
  width: 50.0%;
  height: 33.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_7 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_7 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_8 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_8 {
  width: 50.0%;
  height: 33.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_8 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_8 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_9 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_9 {
  width: 50.0%;
  height: 33.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_9 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_9 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_10 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_10 {
  width: 50.0%;
  height: 33.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_10 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_10 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_11 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_11 {
  width: 50.0%;
  height: 33.0%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_11 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_11 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Comic Sans MS',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_14 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_14 span {
  color: #A6A6A6;
  text-align: left;
  text-decoration: underline;
  font-family: 'Comic Sans MS',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #A6A6A6;
  text-decoration: underline;
  font-family: 'Comic Sans MS',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_15 {
  position: absolute;
  width: 191.99999999999994px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_15 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_15 span {
  color: #0300FF;
  text-align: left;
  text-decoration: underline;
  font-family: 'Open Sans',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #0300FF;
  text-decoration: underline;
  font-family: 'Open Sans',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_16 {
  position: absolute;
  width: 68.00000000000045px;
  min-height: 104.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Calibri',Arial;
}

_:-ms-fullscreen, :root #s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_16 {
  box-shadow: none;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-faadd9c0-9f21-4f43-8790-e8a26b7a46d4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
